{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Distribuidora - SantaTeresita</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/flexboxgrid.min.css' %}">  
    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/2745f6f530/UntitledProject/style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!-- Jquery saber explicar-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script> <!-- Validador jquery-->
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Patrick+Hand|Permanent+Marker|Special+Elite&display=swap" rel="stylesheet">   
</head>

<style type="text/css">
  .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
  }
  .form-signin .checkbox {
    font-weight: 400;
  }
  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .h3{
    text-align: center;
  }
</style>

<body>
<header>
   {% if request.user.is_authenticated %}
      <p class="color">Bienvenido, {{request.user.username}} | <a  class="color" href="/logout">Cerrar sesión</a> </p> 
   
   {% else %}
      <p class="color"><a class="color" href="/registrar">¡REGISTRATE!</a> | <a class="color" href="/login">¡LOGEATE!</a></p>
   {% endif %}
 <!-- NavBar -->
 <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                      <li><a class="f-menu" href="/">INICIO</a></li>
                      <li><a class="f-menu" href="/productos">PRODUCTOS</a></li>
                      <li><a class="f-menu" href="/nosotros">NOSOTROS</a></li>
                    </ul>
               </div>
          </div>
      </div>
  </div>
</header>
  
<main>
 <!-- Redes sociales / Flotante-->
 <div class="social-bar">
   <a href="https://www.facebook.com" class="icon icon-facebook" target="_blank"></a>
   <a href="https://www.instagram.com" class="icon icon-instagram" target="_blank"></a>
   <a href="https://www.twitter.com" class="icon icon-twitter" target="_blank"></a>
 </div>
    
 <!--Contenido banner-->

</main>

<form method="POST" class="form-signin">{% csrf_token %}
	<h1 class="f-menu">Cambiar Contraseña</h1>
    <input name="email" class="form-control" placeholder="Correo electrónico" type="email" id="id_email" required="true">
	<button class="btn btn-lg btn-primary btn-block" type="submit">Enviar Correo.</button>  
</form>

</body>
</html>